<!DOCTYPE html>
<html lang="en">
 <head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Admission Form</title>
  <link rel="stylesheet" href="css/bootstrap.min.css" />
  <link rel="stylesheet" href="css/style.css" />
 </head>
 <body>
  <div class="container">
   <div class="row mt-5">
    <div class="col-12">
     <h1 class="h2 fw-bold adText">Admission Form</h1>
     <hr />
    </div>
   </div>
   <div class="contact w-75 mx-auto mt-4">
    <form action="#" method="get">
     <div class="row formRow">
      <div class="col-md-6 col-sm-12 mb-4">
       <input type="text" placeholder="Student Name" />
      </div>

      <div class="col-md-6 col-sm-12 mb-4">
       <input type="text" placeholder="Your Phone Number" />
      </div>

      <div class="col-md-6 col-sm-12 mb-4">
       <input type="text" placeholder="Occupation" />
      </div>

      <div class="col-md-6 col-sm-12 mb-4">
       <input type="text" placeholder="Designation" />
      </div>

      <div class="col-md-6 col-sm-12 mb-4">
       <input type="text" placeholder="Name Of Institute/Organization" />
      </div>

      <div class="col-md-6 col-sm-12 mb-4">
       <input type="text" placeholder="Date Of Birth" />
      </div>

      <div class="col-md-6 col-sm-12 mb-4">
       <select id="" name="">
        <option value="#">Nationality</option>
        <option value="Bangladeshi">Bangladeshi</option>
        <option value="Other Country">Other Country</option>
       </select>
      </div>

      <div class="col-6">
       <div class="row">
        <div class="col-md-6 col-sm-12 mb-4">
         <select id="" name="">
          <option value="#">Blod Group</option>
          <option value="O+">O+</option>
          <option value="O-">O-</option>
          <option value="A+">A+</option>
          <option value="A-">A-</option>
          <option value="B+">B+</option>
          <option value="B-">B-</option>
          <option value="AB+">AB+</option>
          <option value="AB-">AB-</option>
         </select>
        </div>

        <div class="col-md-6 col-sm-12 mb-4">
         <select id="" name="">
          <option value="#">Gender</option>
          <option value="Male">Male</option>
          <option value="Female">Female</option>
         </select>
        </div>
       </div>
      </div>

      <div class="col-md-6 col-sm-12 mb-4">
       <input type="text" placeholder="Nid/Passport No" />
      </div>

      <div class="col-md-6 col-sm-12 mb-4">
       <input type="email" placeholder="Your Email" />
      </div>

      <div class="col-md-4 col-sm-12 mb-4">
       <input type="text" placeholder="Father's Name" />
      </div>

      <div class="col-md-4 col-sm-12 mb-4">
       <input type="text" placeholder="Father Occuption" />
      </div>

      <div class="col-md-4 col-sm-12 mb-4">
       <input type="text" placeholder="Father Phone No" />
      </div>

      <div class="col-md-6 col-sm-12 mb-4">
       <input type="text" placeholder="Mother's Name" />
      </div>

      <div class="col-md-6 col-sm-12 mb-4">
       <input type="text" placeholder="Mother Occuption" />
      </div>

      <div class="col-md-12 col-sm-12 mb-4">
       <input type="text" placeholder="Present Address" />
      </div>

      <div class="col-md-12 col-sm-12 mb-4">
       <input type="text" placeholder="Parmanent Address" />
      </div>

      <div class="col-md-12 col-sm-12 mb-4">
       <input type="text" placeholder="Alternative Contact Info" />
      </div>

      <div class="col-md-12 col-sm-12 mb-4">
       <select id="" name="">
        <option value="#">Select Course</option>
        <option value="Application &amp; Hardware">Application &amp; Hardware</option>
        <option value="Website Design &amp; Media Animation">Website Design &amp; Media Animation</option>
        <option value="Server &amp; Network Administration">Server &amp; Network Administration</option>
        <option value="Database Administration">Database Administration</option>
        <option value="Cisco Certification">Cisco Certification</option>
        <option value="Female"> </option>
       </select>
      </div>

      <div class="col-12">
       <div class="submit mx-auto">
        <input type="submit" value="Submit" />
       </div>
      </div>
     </div>
    </form>
   </div>
  </div>
 </body>
</html>
